#App {

  table,td,th{
    font-size: 12px;
  }
  .trigger {
    width: 47px;
    height: 47px;
    line-height: 47px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: all .3s ease-out;
  }
  .trigger:hover {
    color: #108ee9;
  }
  .logo {
    height: 32px;
    line-height: 32px;
    color: #eee;
    background: #333;
    border-radius: 6px;
    margin: 16px;
    text-align: center;
    font-weight: bold;
  }
  .ant-layout-sider-collapsed .anticon {
    font-size: 16px;
    line-height: 42px;
  }
  .ant-layout-sider-collapsed .nav-text {
    display: none;
  }

  .header{
    box-shadow: 4px 4px 40px 0 rgba(0,0,0,.05);
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 47px;
    background-color: #fff;
    padding: 0;
    .rightbox{
      display: flex;
      padding-right: 16px;
      .ant-menu-horizontal{
        border-bottom: 0;
      }
      .button{
        width: 47px;
        height: 47px;
        text-align: center;
        font-size: 18px;
        cursor: pointer;
        transition: all .3s ease-out;
        line-height: 47px;
        .anticon{
          line-height: 47px;
        }
      }
    }
  }

  .ant-menu-dark.ant-menu-inline .ant-menu-item-selected {
    background-color: #494949;
  }
  .ant-menu-dark .ant-menu-item-selected>a {
    color: #108ee9;
  }

  .ant-layout{
    background: #f7f7f7;
  }

}

body{
  font-family: AvenirNext-Regular,Helvetica Neue,lucida grande,PingFangHK-Light,STHeiti,Heiti SC,Hiragino Sans GB,Microsoft JhengHei,Microsoft Yahei,SimHei,WenQuanYi Micro Hei,Droid Sans,Roboto,Helvetica,Tahoma,Arial,"sans-serif"
}